# UserService

./: .gitignore  Program.cs  README.md  UserService.csproj  UserService.sln  appsettings.json  dockerfile
Communication/: CommunicationServiceRequest.cs  UtilityServiceRequest.cs
Controller/: AddInstituteController.cs  FacilityController.cs  UrlController.cs  UserLoginController.cs  UserRegistrationController.cs
Controllers/: ApproveInstitutionController.cs  FacilityController.cs  GovernanceController.cs  GovernanceTypeController.cs  InstituteFilterController.cs  PlaceInformationController.cs  RegisterInstituteController.cs  RegisterUserController.cs  UrlController.cs  UserDetailsController.cs  UserInstituteController.cs  UserLoginController.cs
DBService/: AddInstituteDBService.cs  FacilityDBService.cs  GovernanceDB.cs  GovernanceType.cs  InstituteFilters.cs  InstitutionRegistration.cs  InstitutionStatus.cs  UrlDBService.cs  UserDetailsDBService.cs  UserInstitute.cs  UserLoginDBService.cs  UserRegistrationDBService.cs
DTO/: AddInstituteModel.cs  ApproveStatusModel.cs  CommunicationServiceModel.cs  CreateFacilityRequest.cs  Facility.cs  FilterByDateModel.cs  GetGovernanceModel.cs  GetInstitutionByID.cs  GetUrl.cs  GovernanaceTypeModel.cs  GovernanceModel.cs  LoginInitiationRequest.cs  OutputModel.cs  PasswordValidationRequest.cs  PlaceInformationModel.cs  RegisterUser.cs  UpdateFacilityRequest.cs  UpdateGovernanceModel.cs  UpdateInstitutionModel.cs  UpdateUrlModel.cs  UrlModel.cs  UserContact.cs  UserDetails.cs  UserIDModel.cs  UserInstituteModel.cs  UserInstitutionModel.cs  UserModel.cs  UserStatus.cs  UserWithUrl.cs  UserWithUrlsModel.cs  ViewGovernanceTypeModel.cs  ViewInstituteModel.cs  (+1 more)
Structure/: IUrl.cs  (+8 more)
(+14 files in other folders)
